<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo results-cells</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../results-cells.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>

  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <results-cells
          results='[
            {
              "src": "https://images.unsplash.com/photo-1502035458144-454aa46b8ee0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjkwODI3fQ",
              "styling": "regular",
              "description": "Each morning, our little ones would gather up dozens of snails and put them on our patio table and watch them take their trip back to the flower beds they came from.",
              "icons": [
                [
                  {
                    "icon": "icons:visibility",
                    "value": 4567,
                    "color": "blue"
                  },
                  {
                    "icon": "icons:favorite",
                    "value": 14,
                    "color": "red"
                  },
                  {
                    "icon": "icons:cloud-download",
                    "value": 3264,
                    "color": "default"
                  }
                ]
              ]
            }
          ]'
          ></results-cells>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>